{
  "name": "expressly/oscommerce",
  "description": "Expressly osCommerce 2.3 Module",
  "authors": [
    {
      "name": "expressly",
      "email": "info@buyexpressly.com"
    }
  ],
  "require": {
    "php": ">=5.3.9",
    "expressly/php-common": "2.3.*"
  },
  "require-dev": {
    "phing/phing": "2.*",
    "phpunit/phpunit": "4.8.*",
    "phpunit/dbunit": "~2.0.2"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/expressly/php-common"
    }
  ],
  "autoload": {
    "psr-4": {
      "Expressly\\Lib\\": "catalog/includes/apps/expressly/lib/"
    }
  },
  "scripts": {
    "test": [
      "phing",
      "phpunit"
    ],
    "phpunit": "phpunit",
    "phing": "phing"
  }
}
