{
    "name": "expressly/oscommerce",
    "description": "Expressly OsCommerce 2.3 Module",
    "authors": [
        {
            "name": "expressly",
            "email": "info@buyexpressly.com"
        }
    ],
    "require": {
        "expressly/php-common": "2.3.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/expressly/php-common"
        }
    ],
    "autoload": {
        "psr-4": {
            "Expressly\\Lib\\": "lib/"
        }
    }
}
